# All test data
- category: Global
  description: Our premier events bringing together our multifaceted communities to engage in a variety of education events, trainings, and entertainment based gatherings to enhance your skills, increase your connections, and bring balance to your daily AppSec world.
  events:
     - name: OWASP New Zealand Day 2022
       start-date: 2022-07-05
       dates: July 5-8, 2022 GMT+12
       url: https://appsec.org.nz/conference
       optional-text: <strong>5-6 July - Pre-conference training, 7-8 Main Conference. Register today!</strong>
     - name: OWASP 2022 Global AppSec AsiaPac Virtual Event
       optional-text: <strong>Call for Papers and Call for Trainers are now OPEN including a track that will be held in Japanese. Exhibitor and Sponsorship Opportunities - NOW available! Call for Moderators - now accepting applications for individuals fluent in both English and Japanese. Discounted rates for OWASP Members.<strong>
       start-date: 2022-08-29
       dates: August 29 - September 1, 2022 Singapore Time (SGT)
       url: https://whova.com/web/S01MAxzRa49H60XWA6U3vkikTxPUTwLpY4t6Ro00Hx0%3D/
     - name: OWASP September Webinar
       optional-text: Designed for the software developer, this 2-day webinar will further educate developers to write more secure code using the OWASP Top 10 as a guide. The webinar will include a mix of lectures, demonstrations, and labs. Join us for a fun, relaxed, virtual environment to level-up your skills. <strong>Registration closes September 20.<strong>
       start-date: 2022-09-22
       dates: September 22-23, 2022 Eastern Daylight Time (EDT)
       url: https://www.eventbrite.com/e/247416939727
     - name: OWASP October Webinar
       optional-text: Designed for the software developer, this 2-day webinar will further educate developers to write more secure code using the OWASP Top 10 as a guide. The webinar will include a mix of lectures, demonstrations, and labs. Join us for a fun, relaxed, virtual environment to level-up your skills. <strong>Registration closes October 7.<strong>
       start-date: 2022-10-11
       dates: October 11-12, 2022 Australian Western Standard Time (AWST)
       url: https://www.eventbrite.com/e/247450760887
     - name: OWASP 2022 Global AppSec San Francisco
       start-date: 2022-11-14
       dates: November 14-18, 2022 Pacific Standard Time (PST)
       url: https://sf.globalappsec.org/
       optional-text: Join us in-person in San Francisco for three days of training followed by two conference days with multiple tracks. <strong>Call for Papers and Call for Trainers will open in early June.<strong> Additional details including Exhibitor opportunities will be coming soon!
     - name: Happy Holidays Training
       optional-text: OWASP is pleased to bring you our Happy Holiday's Training. Don't miss this multi-day virtual developer training to retool and level-up. More details coming soon!
       start-date: 2022-12-12
       dates: December 12-13, 2022 Eastern Standard Time (EST)
       url:
     - name: 2023 Global AppSec Dublin
       start-date: 2023-02-13
       dates: February 13-16, 2023
       url: https://dublin.globalappsec.org
       optional-text: Join us in-person in Dublin for two days of training followed by two conference days with multiple tracks.
     - name: 2023 Global AppSec Dublin
       start-date: 2023-10-30
       dates: October 30-November 3, 2023
       url: https://dc.globalappsec.org
       optional-text: Join us in-person in Washington DC for two days of conference with multiple tracks followed by three training days.
- category: Regional
  description: Ranging from single day to week long events, local OWASP volunteers organize and host conferences around the world. 
  events:
- category: Partner
  description: Throughout the year, the OWASP Foundation partners with major AppSec conferences to offer discounted tickets and other benefits for OWASP members. If you would like to establish a global partnership with us please contact [Partnership Marketing](https://owasporg.atlassian.net/servicedesk/customer/portal/7/group/19/create/83) for more information.
  events:
