title: "OWASP's 20th Anniversary Celebration"
dates: "Coming: <br> September 24, 2021"
#training: Augembuary 99-100
#conference: Augembuary 101
#registration_url: 
logo_url: https://owasp.org/
venue: Virtual On-line Event
location: Virtual On-line Event
background: example-event.jpg
event_logo: OWASP_20th_Anniversary_close.png
event_logo_x: 0
event_logo_y: -65
event_logo_w: 500
event_logo_h: 500
color: BBFFBB
bodycolor: fff
bigheader: true
#analytics: 
#registration_open: true
pitch: "2021 marks the 20th Anniversary of the OWASP Foundation. 
<br><br>We have been working hard to secure the world through challenges and discovery. And now, it’s time to celebrate! Many of you have played a crucial role in the enduring history of the Foundation and we encourage you to participate in the celebration coming this September! 
<br><br>More details are coming soon!"

image_attribution: ""
