.document {

    nav {
        display:inline-block;
        width: 100%;
        line-height: 1.0;
        font-size: 14px;
        margin: 0px;
        ol {
            margin: 0px;
            list-style-type: none;
            
            .page {
                display: inline-block;
            }

            .next {
                float: right;
            }

        }
    }

    .doc-title {
        text-align: right;
        width: 100%;
        text-transform: capitalize;
        color: $mid-grey;
    }

    blockquote {
        font-style: italic;
    }
}

.da-base-grid { // default to mobile grid of 1 column
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    grid-template-areas: "header" "body" "footer";
  }

.da-col-sidebar { // default layout on desktop
    .main-wrapper { // grid for main content area
      display: grid;
      max-width:100%;
      margin: 0 auto $grid-val auto;
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 2fr 6fr 2fr;
      grid-template-areas: 
              "title title  github"
              "lside body side"
              "lside body side";
    }
}  

.doc-chapter-ul {

}

.doc-page {
    
}

.active-section {
    h3:before {
        content: "*";
    }
}

.doc-page-ul {
    margin-left: 1em !important;
}

@media screen and (max-width: $header-bp - 1) { // 1019px
    // replace desktop nav with mobile nav
    .document {

        nav {
                .next {
                    float: none;
                }
            }
    }
}

@media screen and (max-width: $content-bp - 1) { // 839px
    .da-col-sidebar { 
      // 1-column on mobile
      .main-wrapper {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
                "title"
                "github"
                "menu"
                "body"
                "repo"
                "side";
      }
      .sub-nav,
      .github-buttons {
        padding: 15px 0;
      }

      .left-sidebar, .sidebar{
        display: none;
      }
    }
  }