.event-grid { // default to mobile grid of 1 column
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: 1fr;
	grid-template-areas: "header" "cover" "body" "footer";
  }

.event header {
	background-position: center center;
	background-repeat: repeat-y, no-repeat;
	background-size: cover, cover;
	width: 100%;
	font-size: 100%;
	justify-content: space-around;
	background-color: $dark;
	margin-bottom: 0px;
	z-index: 42;
}

.event-banner {
	display: none;
	height: 8em;
	width: 100%;
	grid-area: cover;
	color: white;
	text-align: left;
	
	div {
		margin-left: 10%;
		line-height: 1.25em;
		margin-top: .75em;
	}
}

.event-noh-banner {
	height: 3em;
	width: 100%;
	grid-area: cover;
	color: white;
	text-align: center;
	line-height: 3em;
}

.event {
  h1, h2, h3 {
	margin-left: 0;
	margin-block-start: 0;
    margin-block-end: 0;
  }
  
  .content-wrapper {
	float: left;
	max-width: 65%;
  }

  .content-wrapper-full {
	width: 100%;
	padding-left: .5em;
	padding-right: .5em;
  }

  .event-information {
	margin-bottom: 40px;
  }
  
  .ticket-option {
	margin-bottom: 32px;
	padding-bottom: 32px;
	display: flex;
	border-bottom: 1px solid #d3d3d3;
  }
  
  .ticket-option:last-child {
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
  }
  
  .ticket-buy-button {
	width: 110px;
	text-align: right;
  }

  .ticket-button {
	border: 1px solid #d3d3d3;
	font-size: 85%;
	padding: 10px;
	background-color: #ffffff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
  }
  
  .ticket-button:hover {
	background-color: #000000 !important;
	color: #ffffff;
  }
  
  .ticket-button.selected {
	background-color: #ff0000;
	color: #ffffff;
  }
  
  .ticket-button .product-notice {
	font-size: 50%;
  }
  
  .ticket-option-information {
	flex: 1;
  }
  
  .ticket-option-title {
	font-weight: bold;
	font-size: 105%;
	margin-bottom: 6px;
	cursor: pointer;
  }
  
  .ticket-option-description {
	font-size: 85%;
  }
  
  .ticket-listing {
	padding-bottom: 40px;
	margin-bottom: 50px;
	border-bottom: 1px solid #000000;
  }
  
  .registration-container {
	margin-top: 40px;
	max-width: 70%;
  }
  
  .pad-field {
	margin-bottom: 10px;
  }
  
  .extra-pad {
	margin-bottom: 25px;
  }
  
  .registration-form {
	max-width: 70%;
  }
  
  .registration-form input {
	width: 100%;
	border: 1px solid #000000;
	padding: 8px;
	font: inherit;
  }  
  
  .multiselect__option--highlight {
	background: #ff0000 !important;
  }
  
  .multiselect__tags {
	border-radius: 0px !important;
	border: 1px solid #000000 !important;
  }
  
  .multiselect__tag, .multiselect__tag:hover, .multiselect__tag-icon:hover, .multiselect__tag-icon:after {
	background: #ff0000 !important;
	color: #ffffff !important;
  }
  
  .error-text {
	color: #ff0000;
	font-size: 75%;
	margin-top: 4px !important;
  }
  
  .event ul {
	padding-inline-start: 0;
  }
  
  .button-discount-code-container {
	display: flex;
	margin-bottom: 40px;
  }
  
  .purchase-button {
	background-color: #ff0000;
	color: #ffffff;
  }
  
  .purchase-button:hover {
	background-color: #8B0000;
  }
  
  .help-text {
	font-size: 70%;
  }
}
// ----------------------------------------


.info-h3 {
	float: left;
	line-height: 2em;
}

.info-h4 {
	float: left;
	margin-left: 8px;
	margin-top: -.5em;
	line-height: 1.5em;

	&.italic {
		font-style: italic;
	}
}

.event-wrapper {
	margin-top: 16px;
}

.event {
	.desktop-logo, .alt-logo {
		img {
			filter: invert(100%);
		}
	}
	.top-nav, .alt-nav {
		a {
			color: white;

			&:hover{
				color: lightblue;
			}
			img {
				filter: invert(100%);
			}
		}
	}

	section {
		margin: 0;
	}
	h1,h2,h3 {
		margin-left: 0;
	}

	footer {
		margin: 0;	
	}
	.footer-wrapper {
		margin: 1em;
	}
}

.event {
	.dropdown-menu {
		 li {
			  background-color: gray;
			  color: black;
			  
			  &:hover {
				background-color: lighten(gray, 10%);
			  }
			  &:active {
				background-color: darken(gray, 5%);
			  }
			  &.separator {
				border-top: 3px solid lighten(gray, 15%);
			  }
			  a, a:active, a:focus, a:hover, a:visited {
				color:white;
				text-decoration: none;
			  }
			}
			// pseudo class for triangle shape tip
			&:after {
				position: absolute;
				left: 40px;
				margin-left: -20px;
				top: 0px;
				width: 0;
				height: 0;
				content:'';
				z-index: -1;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
			    border-bottom: 20px solid gray;
			}
	}
}

.event-wrapper {
	.left-70 {
		width: 65%;
		float: left;
	}
}

.event-image-container {
	background-position: center center;
	background-repeat: repeat-y, no-repeat;
	background-size: cover, cover;
	padding: 8em 4em 8em 4em;
	justify-content: space-around;
	max-width: 100%;
	max-height: 300px;
	background-color: gray;
	text-align:center;
	hr {
		max-width: 33%;
		margin-left: 33%;
	}
  }

  .event-image-container-x {
	background-position: center center;
	background-repeat: repeat-y, no-repeat;
	background-size: cover, cover;
	justify-content: space-around;
	max-width: 100%;
	text-align:center;
	hr {
		max-width: 33%;
		margin-left: 33%;
	}
  }

.alt-wrapper {
	display: inline-block;
	background-color:ghostwhite;
}

.alt-wrapper:nth-child(even) {
	background-color:white;
}


.event-cover {
	position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 288px;
    background: linear-gradient(to right,$bg-grey, $bg-grey, transparent 78%);
}

.event-cover.big {
	height:600px;
}

.event-header-info {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 300px;
	text-align:left;
	color: black;
	z-index: 9;

	div {
		margin-top: 8em;
		margin-left: 10%;
	}
}

.event-header-info-two {
	position: absolute;
	margin-left: -80px;
	top: 80px;
	width: 100%;
	height: 300px;
	text-align:left;
	color: black;
	z-index: 9;

	div {
		margin-top: 2em;
	}
}

.event-header-info-two.big {
	height: 600px;
}

section.keynotes-front {
	margin: 0em;
	padding: 0;
	h2 {
		display: flex;
		justify-content: center;
		font-weight: bold;
	}
	ul {
		display: flex;
		justify-content: center;
		margin: 0em;
		padding: 0em;

		li {
			list-style-type: none !important;
			max-width: 200px;
			width: 33.333%;
			min-width: 175px;
			height: 250px;
			flex-shrink: 0;
			flex-grow: 0;
	
			a {
				filter: grayscale(0%);
				position: relative;
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				color: inherit;
				text-decoration: none;
				width: 100%;
				height: 100%;
				display: block;

				&:hover {
					filter: grayscale(100%);
				}


				h4 {
					width: 100%;
					position: absolute;
					bottom: 0px;
					text-align: center;
					background: rgba(0,0,0,0.5);
					font-weight: normal;
					color:white;
				}
			}
		}
	}
}

div.keynote-full {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-areas: 
			"img txt"
			"img txt"
			"img txt";

	a img {
		width: 200px; 
		height: 200px; 
		border-radius: 4px;
		border-style: solid;
		border-color: gray;
		background-size: cover;
		margin-left: 0;
	}

	.keynote-info{
		min-height: 220px;
	}
} 

.event ul {
	list-style-type: none;
	padding-inline-start: 16px;
}

.event-pricing {
	float: right;
	max-width: 40%;
	padding: 12px;
	background-color: $bg-grey;
	box-shadow: 0 2px 3px #d8d8d8;
	border-radius: 4px;
	h3 {
		margin-top: 16px;
	}
}



.event-price {
	float:right;
	padding-left: 16px;
	font-weight: normal;
}

.event-price-title {
	font-weight: bold;
}

.event-price-info {
	font-weight: normal;
	font-size: small;
	font-style: italic;
}

.nav-button {
	&.right {
		float:right;
		margin-right: 1em;
	}
}

.nav-button-event {
	text-align:center;
	margin-top: 8px;
}

section.team-list {
	ul {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		padding: 1em 0em;
		justify-content: space-between;


		&:after {
			content: "";
			flex: auto;
		}

		> li {
			max-width: 50%;
			width: 200px;
			text-align: center;
			padding-bottom: 1em;
			list-style: none;

			div {
				margin: 0 auto;
				width: 150px;
				height: 150px;
				border-radius: 4px;
				border-style: solid;
				border-color: gray;
				background-position: center center;
				background-size:cover;
			}

			span {
				display: block;
			}
		}
	}
}

@media screen and (min-width: $content-bp) { // 840px
	.event {
		.member-wrapper { // grid for member section
		display: grid;
		grid-template-columns: 1fr;
		}
  	}
}

@media (max-width: 1280px) {
	.event main{
		min-width: 100%;
	}
}

@media (max-width: 1131px) {
	div.keynote-full {
		grid-template-columns: 1fr;
		grid-template-areas: 
			"img"
			"img"
			"img";
	}
	.event-pricing {
		float: left;
		width: 100%;
		max-width: 100%;
	}
	.event-wrapper {
		.left-70 {
			width: 100%;
		}
	}

	.event {
		.content-wrapper {
			max-width:100%;
			float:none;
		}

		.registration-container, 
		.registration-form {
			max-width: 100%;
		  }
	}

	.event header {
		padding: 1em 1em 1em 1em;
		font-size: 80%;
		}

	.event-image-container {
		max-height: 300px;
		line-height: 1.25;
		padding: 4em 1em 10em 1em;
	}

	.event-cover {
		top: 108px;
		height: 254px;
	}

	.event-header-info {
		div {
			margin-left: 8px;
		}
	}
}

@media (max-width: 800px) {
	.event-header-info {
		div {
			margin-top:20%;
			margin-left: 4px;
		}
	}

	.event-image-container {
		display: none;
	}

	.event-cover {
		display: none;
	}

	.event-banner {
		display: grid;
	}

	.event-cover {
		background: linear-gradient(to right, #f3f4f6,#f3f4f6,#f3f4f6, #f3f4f6, #f3f4f6, #f3f4f6,transparent 100%);
	}
}

@media (max-width: 600px) {
	.event-banner {
		font-size: small;
	}
}

@media (max-width: 450px) {
	.event-banner {
		font-size: x-small;
	}
}

// Event 2.0 below
.event {
	.event-site-details {
		background-color: rgba(255,255,255,0.5);
		padding: 24px;
		border-radius: 16px;
		height: 524px;
	}

	.event-logo-div {
		float: left;
		background-repeat: no-repeat; 
		background-size: contain;
		margin: auto;
		width: 500px;
		height: 500px;
	}

	.event-image-container.big{
		max-height: 600px;
		height: 600px;
		padding: inherit;
	}

	.event-pricing-two {
		float: right;
		max-width: 40%;
		padding: 12px;
		background-color: inherit;
		box-shadow: 0 2px 3px #d8d8d8;
		border-radius: 4px;
		h3 {
			margin-top: 16px;
		}
	}

	.event-header-info-two {
		div {
			margin-top: 8px;
		}
	}

	.footer-wrapper-two {
		margin: 0;
		font-size: smaller;
	}

	.footer-two {
		margin: auto;
		min-width: 1320px;
		max-width: 1320px;
	}

	.main-two {
		margin: auto;
		min-width: 1280px;
		max-width: 1280px;
	}

}

@media (max-width: 2075px) {
	//todo: event logo smaller, change margin-top on text
	.event{	
		.event-image-container.big{
			max-height: 300px;
			height: 300px;
			padding: inherit;
		}
		.event-logo-div{
			width: 200px;
			height: 200px;
			float: left;
		}

		.event-site-details{
			height: 244px;
		}

		.event-header-info-two.big {
			height: 200px;
			margin-left: 8px;
		}
		.event-cover.big {
			height: 200px;
		}
	}
}

@media (max-width: 1332px) {
	//todo: event logo smaller, change margin-top on text
	.event{	
		.footer-two {
			min-width: 500px;
		}
		.event-header-info-two {
			min-width: 500px;
		}
	}
}

@media (max-width: 1305px) {
	//todo: event logo smaller, change margin-top on text
	.event{	
		.event-pricing-two {
			float: none;
			box-shadow: none;
		}
	}
}


@media (max-width: 1132px) {
	//todo: event logo smaller, change margin-top on text
	.event{	
		.event-header-info-two{
			top: 140px;
		}
	}
}
