<footer>
  {% if page.altfooter %}
  {% include altmember.html %}
  {% else %}
  {% include member.html %}
  {% endif %}
  <section class="footer-wrapper">
    {% include social.html %}
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="https://owasp.org/">HOME</a></li>
        <li><a href="https://owasp.org/projects/">PROJECTS</a></li>
        <li><a href="https://owasp.org/chapters/">CHAPTERS</a></li>
        <li><a href="https://owasp.org/events/">EVENTS</a></li>
        <li><a href="https://owasp.org/about/">ABOUT</a></li>
        <li><a href="https://owasp.org/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="https://owasp.org/sitemap/">SITEMAP</a></li>
        <li><a href="https://owasp.org/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
      OWASP, the OWASP logo, and Global AppSec are registered trademarks and AppSec Days, AppSec California, AppSec Cali, SnowFROC, and LASCON are trademarks of the OWASP Foundation, Inc. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. OWASP does not endorse or recommend commercial products or services, allowing our community to remain vendor neutral with the collective wisdom of the best minds in software security worldwide. Copyright {{ "now" | date: "%Y" }}, OWASP Foundation, Inc.
    </p>
  </section>
</footer>
