# This file is just an example file; see owasp.github.io repository for the actual banner data file
- type: alert
  text: The real one is in owasp.github.io so go there to edit.  This is test data.
  start: 2020-02-10 10:00:00-0500
  end: 2020-02-11 10:00:00-0500
- type: alert
  start: 2021-04-19 10:00:00-0500
  end: 2021-04-30 01:00:00-0500
  text: "<h3>Regional Membership Discount - regional memberships are now discounted to celebrate OWASP's 20 Years.<br><a href='https://owasp.org/membership/'>Join or Renew Now!</a></h3>"
- type: notice
  text: "<p>Please support the OWASP mission to improve software security through open source initiatives and community education. <a href='https://owasp.org/donate/'>Donate Now!</a></p>"
